{
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "es2020",
      "DOM"
    ],
    "module": "CommonJS",
    // "moduleResolution": "node",
    "outDir": "./out",
    "rootDir": "./src",
    "strict": true
  }
}